{
  "name": "score-analyzer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:stats": "node scripts/verifyStats.mjs",
    "test:parser": "node scripts/testParser.mjs",
    "test:parseReport": "node scripts/testParseReport.mjs",
    "test:analysis-explainer": "node scripts/testAnalysisExplainer.mjs",
    "test:mobile-compatibility": "node scripts/testMobileCompatibility.mjs",
    "test:general-engine": "node scripts/testGeneralEngine.mjs",
    "test:general-overview": "node scripts/testGeneralOverview.mjs",
    "check:release-note": "node scripts/checkReleaseNote.mjs",
    "finalAcceptance": "node scripts/finalAcceptance.mjs"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
